<!-- login qismini kodi -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


<style>

    form{
        border: 2px solid;
        width: 350px;
        height: 300px;
        margin-left: 40%;
        margin-top: 10%;
        border-radius: 8px;
        text-align: center;
        box-shadow: black 10px 10px 5px;
    }
    input{
           width: 85%;
            padding: 10px;
            margin-bottom: 1px;
            border: 1px solid #ccc;
            border-radius: 5px;
            border: 2px solid;
    }

    button{
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        width: 150px;
        height: 45px;
    }
   
    h1{
        text-align: center;
        margin-top: 1%;
    }



     .helptext {
      display: none;
  }
  .orqaga{
    color: black;
    text-decoration: none;
    border: 2px solid;
    border-radius: 8px;
    padding: 1%;
    margin-top: 6%;
    margin-left: 5%;
  }
  .orqaga:hover{
    background-color: black;
    color: white;
    border: none;
  }

</style>

</head>
<body>
    <br><br><br><br>
    <a href="{% url 'landing' %}" class="orqaga">Orqaga</a>
    <h1>Login saxifasiga xush kelibsiz!</h1>

    <p>
        <form method="post">
            {% csrf_token %}
            {{ login_form.as_p }}
            <button>Login</button>
        </form>
    </p>

</body>
</html> -->

















<!-- Register qismini kodi -->


<!-- <!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
<style>



    .card{
        border: 2px solid;
        width: 450px;
        height: 500px;
        margin-left: 35%;
        border-radius: 8px;
        text-align: center;
        box-shadow: black 10px 10px 5px;
    }
    input{
           width: 90%;
            padding: 10px;
            margin-bottom: 1px;
            border: 1px solid #ccc;
            border-radius: 5px;
            border: 2px solid;
    }

    button{
        margin-top: 2px;
        padding: 10px 20px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        width: 150px;
        height: 45px;
    }
   
    h1{
        text-align: center;
        margin-top: 5%;
    }


.orqaga{
  color: black;
  text-decoration: none;
  border: 2px solid;
  padding: 1%;
  border-radius: 8px;
  margin-left: 5%;
}
.orqaga:hover{
  background-color: black;
  color: white;
  border: none;
}
</style>
  
</head>
<body>
  <br><br><br><br>
  <a href="{% url 'landing' %}" class="orqaga">Orqaga</a>
  <div class="card">
    <h1>Ro‘yxatdan o‘tish</h1>
    <p>Hisob yaratish uchun ma’lumotlaringizni kiriting</p>

    <form action="{% url 'users:register' %}" method="post" novalidate>
      {% csrf_token %}

      {{ form }}
<br>
<br>
      <button class="btn" type="submit">Submit</button>
    </form>
  </div>




</body>
</html> -->
