<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <style>
        body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a4d2e 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
 
}

.umumiy{
    border: 2px solid ;
    margin-top: -10%;
    padding: 5%;
    border-radius: 10px;
    margin-right: 26%;
}

.orqaga{
    color: white;
    text-decoration: none;
    border: 2px solid;
    border-radius: 8px;
    padding: 1%;
   margin-top: -45%;
   margin-right: 25%;
 
}
.orqaga:hover{
    background-color: white;
    color: black;
    padding: none;
    border: none;
}

    </style>
</head>
<br>
<a href="{% url 'users:landing' %}" class="orqaga">Orqaga</a>

<body>
    <div class="umumiy">
    <h1 class="username">{{ user.first_name }}ning saxifasi</h1>
<br><br>
    <p class="user">Username: {{ user.username }} </p>
   <br>
    <p class="first">Fist name: {{ user.first_name }} </p>
   <br>
    <p class="last">Last name: {{ user.last_name }} </p>
    <br>
    <p class="email">  Email:    {{ user.email }} </p>
</div>
</body>


</html>