<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> -->
<style>



    .card{
        border: 2px solid;
        width: 450px;
        height: 500px;
        margin-left: 35%;
        margin-top: 5%;
        border-radius: 8px;
        text-align: center;
        box-shadow: black 10px 10px 5px;
    }
    input{
           width: 90%;
            padding: 10px;
            margin-bottom: 1px;
            border: 1px solid #ccc;
            border-radius: 5px;
            border: 2px solid;
    }

    button{
        margin-top: 2px;
        padding: 10px 20px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 8px;
        cursor: pointer;
        width: 150px;
        height: 45px;
    }
   
    h1{
        text-align: center;
        margin-top: 5%;
    }


username{
  text-align: none;
}
</style>
  
</head>
<body>
  <div class="card">
    <h1>Ro‘yxatdan o‘tish</h1>
    <p>Hisob yaratish uchun ma’lumotlaringizni kiriting</p>

    <form action="{% url 'users:register' %}" method="post" novalidate>
      {% csrf_token %}

      {{ form }}
<br>
<br>
      <button class="btn" type="submit">Submit</button>
    </form>
  </div>



</body>
</html>
